<!DOCTYPE html>
<html lang="en">
<head>
    <title>Url Shortener</title>
</head>
<body>
<div style="align-items: center;align-content: center;align-self: center;alignment: center">
    <form action="/generate" method="post" style="margin-left: 40%;margin-top:20%;align-items: center;align-content: center;align-self: center;alignment: center">
				<span>
					URL SHORTENER
				</span>

        <div>
            <input type="text" name="url" placeholder="Your Url">
        </div>
        <!--
                        <div class="wrap-input100 validate-input">
                            <textarea class="input100" name="message" placeholder="shortened url will appear here"></textarea>
                            <span class="focus-input100"></span>
                        </div>
        -->
        <input type="submit" class="contact100-form-btn" value="Generate">
    </form>
</div>
</body>
</html>
